REACT_APP_ENV=stage
REACT_APP_SERVER_URL=https://stage.bultti.hsl.fi/server
REACT_APP_REDIRECT_URI=https://stage.bultti.hsl.fi
REACT_APP_CLIENT_ID=6481120838001613
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
