REACT_APP_SERVER_URL=http://localhost:4100

# Auth
REACT_APP_AUTH_URI=https://id.hsl.fi/openid/auth
REACT_APP_CLIENT_ID=6481120838001613
# Change this in your .env.local to http://localhost:3001
REACT_APP_REDIRECT_URI=http://localhost:3001
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly

# Change this to false in production.
REACT_APP_ALLOW_DEV_LOGIN=false
