REACT_APP_ENV=production
REACT_APP_SERVER_URL=https://bultti-server.hsl.fi
REACT_APP_REDIRECT_URI=https://bultti.hsl.fi
REACT_APP_ALLOW_DEV_LOGIN=false
REACT_APP_CLIENT_ID=6481120838001613
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
REACT_APP_AUTH_URI=https://id.hsl.fi/openid/auth
