REACT_APP_ENV=dev
REACT_APP_SERVER_URL=https://bultti.azurefd.net/server
REACT_APP_REDIRECT_URI=https://bultti.azurefd.net
REACT_APP_CLIENT_ID=6481120838001613
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
